/////////////////////////////  WSL Installation in Windows 10 or Windows 11  /////////////////////////////
wsl --install
wsl --install -d <DistroName>


/////////////////////////////  Gaussian 16 Linux Installation  /////////////////////////////
su
sudo passwd root

su
groupadd gaussian
usermod -G gaussian $USER
chown $USER:gaussian -R /home/$USER/gaussian
chmod -R 770 /home/$USER/gaussian
ls -ld /home/$USER/gaussian
ls -l /home/$USER/gaussian
cd /home/$USER/gaussian/g16/bsd
apt install

exit

nano .bashrc

export g16root=/home/$USER/gaussian
. $g16root/g16/bsd/g16.profile
export GAUSS_SCRDIR=/home/$USER/gaussian/scratch
export PGI_FASTMATH_CPU=haswell [Paste this 4th line ONLY IF YOU ARE AN AMD USER]

ctrl+o
enter
ctrl+x

source .bashrc

cd $g16root


/////////////////////////////  Gaussian Calculation Related  /////////////////////////////
g16
g16 filename.log
cat filename.gjf
grep "SCF Done" filename.log
mv filename.gjf filename.log filename.chk ../../../../../mnt/f 